cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7e11eaf9647019d9b89ef55435cb52145424c3c2fa7e51307e7f33d9aab63ed

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wamaral/advent-of-code/2020#readme>
homepage:       https://github.com/wamaral/advent-of-code#readme
bug-reports:    https://github.com/wamaral/advent-of-code/issues
author:         Wagner Amaral
maintainer:     wamaral@wamaral.org
copyright:      2020 Wagner Amaral
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wamaral/advent-of-code

library
  exposed-modules:
      Common
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , safe
    , split
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
